<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col col-sm-6  col-md-4 col-lg-8" style="background-color: pink;">Something</div>
        <div class="col col-sm-6 col-md-4 col-lg-4" style="background-color: yellow">Something</div>
    </div>
</div>
</body>
</html>